<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/rowTimestamp"
        style="@style/SectionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/rowSummary"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/rowMeta"
        style="@style/MutedHintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" />
</LinearLayout>
